<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"></meta>
	
	<title>Our Menu</title>
	<style>
		*{
	box-sizing: border-box;
	font-family: "Comic Sans MS", cursive, sans-serif;	
	margin: 0px;
	padding: 0px;
}

/***** Desktop Version *****/
@media (min-width: 992px){
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
	float: left;
	margin: 1%;
	height: 330px;
}

.col-lg-1{
	width: 6.33%;
}

.col-lg-2 {
	width: 14.66%;
}

.col-lg-3 {
	width: 23%;
}

.col-lg-4 {
	width: 31.33%;
}

.col-lg-5 {
	width: 39.66%;
}

.col-lg-6 {
	width: 48%;
}

.col-lg-7 {
	width: 56.33%;
}

.col-lg-8 {
	width: 64.66%;
}

.col-lg-9 {
	width: 73%;
}

.col-lg-10 {
	width: 81.33%;
}

.col-lg-11 {
	width: 89.66%;
}

.col-lg-12 {
	width: 98%;
}
}

/***** Tablet Version *****/
@media (min-width: 768px) and (max-width: 991px){
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
	float: left;
	margin: 1%;
	height: 270px;
}

.col-md-1 {
	width: 6.33%;
}

.col-md-2 {
	width: 14.66%;
}

.col-md-3 {
	width: 23%;
}

.col-md-4 {
	width: 31.33%;
}

.col-md-5 {
	width: 39.66%;
}

.col-md-6 {
	width: 48%;
}

.col-md-7 {
	width: 56.33%;
}

.col-md-8 {
	width: 64.66%;
}

.col-md-9 {
	width: 73%;
}

.col-md-10 {
	width: 81.33%;
}

.col-md-11 {
	width: 89.66%;
}

.col-md-12 {
	width: 98%;
	}
}

@media (max-width: 767px){
.col-sm-12{
	margin: 2%;
	height: 230px;
}

.col-sm-12{
	width: 96%;
	}
}

body{

	font-size: 100%
}

section{
	background-color: lightblue;
	border: 1px solid black;
	padding: 10px;	
	position: relative;	
}

p{
	position: absolute;
	top:60px;
	font-size: 1.25em;
}

h1{
	text-align: center;
	padding: 25px;
	font-size: 1.75em;
}

#titleSection1{
	background-color: #339EFF;
	border: 1px solid black;
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 5px 20px 5px 20px;
	font-size: 1.75em;
}

#titleSection2{
	background-color: red;
	border: 1px solid black;
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 5px 20px 5px 20px;
	font-size: 1.75em;
}

#titleSection3{
	background-color: darkorchid;
	border: 1px solid black;
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 5px 20px 5px 20px;
	font-size: 1.75em;
}
	</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="col-lg-12 col-md-12 col-sm-12">
<section class="col-lg-4 col-md-6 col-sm-12">
	<p  id="titleSection1">Chicken</p>
	<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
	incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	execitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>	
</section>
<section class="col-lg-4 col-md-6 col-sm-12">
	<p id="titleSection2">Beef</p>
	<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
	incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	execitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</section>
<section class="col-lg-4 col-md-12 col-sm-12">
	<p id="titleSection3">Sushi</p>
	<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
	incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
	execitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
</section>
</div>
</body>
</html>